/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : postProcess -func sample
Date   : Feb 21 2024
Time   : 14:03:27
Host   : "c201-030.frontera.tacc.utexas.edu"
PID    : 209271
I/O    : uncollated
Case   : /work2/09042/mihiro10/frontera/COE-347-SP24/mainclassrepo/OpenFOAM/v7/cavity/cavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading set description:
    y_dir

Time = 0

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.1

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.2

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.3

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.4

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

End

